
GOOGLE_DATABASE=11111111111111111111111111111111111111111111
GOOGLE_CLIENT_ID=1111111111111-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com
GOOGLE_EMAIL_APP=1111111111111-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@developer.gserviceaccount.com
GOOGLE_AUTH_JSON_FILE=google-auth.json
GOOGLE_AUTH_P12_FILE=google-auth.p12
